<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientPanel.master.cs" Inherits="Default_MasterPages_ClientPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Find easily a doctor and book online an appointment">
    <meta name="author" content="Ansonika">

    <title>FIND HOSPITAL - Find easily a hospital</title>

    <link href="<%=ResolveClientUrl("~/Default/ClientAssets/css/blog.css") %>" rel="stylesheet" />

    <!-- BASE CSS -->
    <link href="<%=ResolveClientUrl("~/Default/ClientAssets/css/bootstrap.min.css") %>" rel="stylesheet">
    <link href="<%=ResolveClientUrl("~/Default/ClientAssets/css/style.css") %>" rel="stylesheet">
    <link href="<%=ResolveClientUrl("~/Default/ClientAssets/css/menu.css") %>" rel="stylesheet">
    <link href="<%=ResolveClientUrl("~/Default/ClientAssets/css/vendors.css") %>" rel="stylesheet">
    <link href="<%=ResolveClientUrl("~/Default/ClientAssets/css/icon_fonts/css/all_icons_min.css") %>" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="<%=ResolveClientUrl("~/Default/ClientAssets/css/custom.css") %>" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="layer"></div>
            <!-- Mobile menu overlay mask -->

            <div id="preloader">
                <div data-loader="circle-side"></div>
            </div>
            <!-- End Preload -->

            <header class="header_sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div id="logo_home">
                                <h1><a href="Default.aspx" title="HospitalFinder">HospitalFinder</a></h1>
                            </div>
                        </div>
                        <nav class="col-lg-9 col-6">
                            <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
                            <ul id="top_access">
                                <li><a href="login.html"><i class="pe-7s-user"></i></a></li>
                                <li><a href="register-doctor.html"><i class="pe-7s-add-user"></i></a></li>
                            </ul>
                            <div class="main-menu">
                                <ul>
                                    <li>
                                        <asp:HyperLink runat="server" ID="hlHome" NavigateUrl="~/ClientPanel/Default.aspx">Home</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="hlStateWiseHospital" NavigateUrl="~/ClientPanel/StateWiseHospital.aspx">StateWiseHospital</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="hlCityWiseHospital" NavigateUrl="~/ClientPanel/CityWiseHospital.aspx">CityWiseHospital</asp:HyperLink>
                                    </li>
                                </ul>
                            </div>
                            <!-- /main-menu -->
                        </nav>
                    </div>
                </div>
                <!-- /container -->
            </header>
            <!-- /Header -->

            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>

            <!--footer-->
            <footer>
                <div class="container margin_60_35">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <p>
                                <a href="index.html" title="Findoctor">
                                    <img src="<%=ResolveClientUrl("~/Default/ClientAssets/img/logo.png") %>" data-retina="true" alt="" width="163" height="36" class="img-fluid">
                                </a>
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <h5>About</h5>
                            <ul class="links">
                                <li><a href="#0">About us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="#0">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <h5>Contact with Us</h5>
                            <ul class="contacts">
                                <li><a href="mailto:HospitalFinder@gmail.com"><i class="icon_mail_alt"></i>HospitalFinder@gmail.com</a></li>
                            </ul>
                            <div class="follow_us">
                                <h5>Follow us</h5>
                                <ul>
                                    <li><a href="#0"><i class="social_facebook"></i></a></li>
                                    <li><a href="#0"><i class="social_twitter"></i></a></li>
                                    <li><a href="#0"><i class="social_linkedin"></i></a></li>
                                    <li><a href="#0"><i class="social_instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/row-->
                    <hr>
                    <div class="row">
                        <div class="col-md-8">
                            <ul id="additional_links">
                                <li><a href="#0">Terms and conditions</a></li>
                                <li><a href="#0">Privacy</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div id="copy"><%=DateTime.Now.Year %> &copy; HospitalFinder</div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--/footer-->
            <div id="toTop"></div>
            <!-- Back to top button -->
        </div>
        <!-- COMMON SCRIPTS -->
        <script src="<%=ResolveClientUrl("~/Default/ClientAssets/js/jquery-2.2.4.min.js") %>"></script>
        <script src="<%=ResolveClientUrl("~/Default/ClientAssets/js/common_scripts.min.js") %>"></script>
        <script src="<%=ResolveClientUrl("~/Default/ClientAssets/js/functions.js") %>"></script>
        <script type="text/javascript">
            //setInterval("settime()", 1000);

            function settime() {
                var dateTime = new Date();
                var hour = dateTime.getHours();
                var minute = dateTime.getMinutes();
                var second = dateTime.getSeconds();

                if (minute < 10)
                    minute = "0" + minute;

                if (second < 10)
                    second = "0" + second;

                var ampm = hour >= 12 ? 'PM' : 'AM';
                hour = hour % 12;
                hour = hour ? hour : 12; // the hour '0' should be '12'
                minute = minute < 10 ? minute : minute;

                var time = "" + hour + ":" + minute + ":" + second + " " + ampm;

                document.getElementById("clock").innerHTML = time;
            }
        </script>
    </form>
    <asp:ContentPlaceHolder ID="cphScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
