<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientPanel.master.cs" Inherits="Default_MasterPages_ClientPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="cphScript" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>


</body>
</html>
